<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Task"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/my_task_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="my task..."
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="119dp" />



    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="633dp" />
</LinearLayout>