<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddTaskActivity">

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:text="Add a new Task"
        android:textColor="@color/black"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="30dp"
 />
    <EditText
        android:id="@+id/my_task_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="title.."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="119dp" />
    <EditText
        android:id="@+id/my_task_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="description.."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="119dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/waiting_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waiting" />

            <RadioButton
                android:id="@+id/in_progress_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in progress" />

            <RadioButton
                android:id="@+id/done_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/roundedbutton"
        android:text="save"
        android:textColor="@color/black"
        android:textSize="20dp"
         />

</LinearLayout>