<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".activities.MainActivity">



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="TO DO LIST"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <rotem.guzman.todolist.utils.PinkButton
        android:id="@+id/pink_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="show all"
        android:layout_weight="1" />
    <rotem.guzman.todolist.utils.RedButton
        android:id="@+id/red_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="waiting"
        android:layout_weight="1" />
    <rotem.guzman.todolist.utils.BlueButton
        android:id="@+id/blue_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="in progress"
        android:layout_weight="1"/>
    <rotem.guzman.todolist.utils.GreenButton
        android:id="@+id/green_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="done"
        android:layout_weight="1"/>
</LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <Button
            android:id="@+id/add_new_task_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:clickable="true"
            android:background="@drawable/roundedbutton"
            android:text="add"></Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>