<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/pink"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineProvider="background"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/in_cell_task_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="fsfdsf"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        tools:text="task: task task task"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>